{:source-paths
         ["src" ] 
 
 :dependencies
         [[org.clojure/clojurescript "1.10.238"]
          [tick "0.4.6-alpha"]
          [cljs.java-time "0.1.6"]
          [jsr310-tagged-literals "0.1.4"]
          [net.cgrand/macrovich "0.2.0"
           :exclusions [org.clojure/clojurescript]]
          ]

 :builds {:app  {:target     :browser
                 :output-dir "resources/public/js"
                 :asset-path "/js"
                 :modules    {:main {:entries [app.core]}}}}}
